<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addict Candy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="styling.css" />
  </head>
  <body>
    <!-- header section -->
    <header>
      <a href="#" class="logo"
        ><img id="img" src="images/icon.png" />Addict Candy
      </a>
      <div id="menu-bar" class="fas fa-bars"></div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#speciality">Speciality</a>
        <a href="#popular">Popular</a>
        <a href="#gallery">Gallery</a>
        <a href="#review">Review</a>
        <a href="#order">Order</a>
      </nav>
    </header>

    <!-- Home  -->

    <section class="home" id="home">
      <div class="content">
        <h3>Cioccolato</h3>
        <p>
          ““All you need is love. But a little chocolate now and then doesn't
          hurt.” ― Charles M. Schulz
        </p>
        <a href="#" class="btn">order Now</a>
      </div>

      <div class="image">
        <img src="images/icon.png" />
      </div>
    </section>

    <!-- Speciality -->

    <section class="speciality" id="speciality">
      <h1 class="heading">our <span>speciality</span></h1>
      <div class="box-container">
        <div class="box">
          <img class="image" src="images/dish-1.jpg" />
          <div class="content">
            <h3>S’mores</h3>
            <p>
              That earthy malt of the cracker, the pleasant richness of
              chocolate and the bittersweet edge that a roaring blaze brings to
              the marshmallow. It all works in blissful harmony.
            </p>
          </div>
        </div>

        <div class="box">
          <img class="image" src="images/dish-3.jpg" />
          <div class="content">
            <h3>Chocolate Chip Cookies!</h3>
            <p>
              A soft, buttery, cakey vanilla-scented dough flecked with melting
              milk chocolate chips. A chewy, moist-centered cookie with barely
              crisp edges, flecked with semi-sweet chocolate chips. A crunchy,
              crisp cookie wafer dotted with chunks of dark chocolate.
            </p>
          </div>
        </div>

        <div class="box">
          <img class="image" src="images/dish-4.jpg" />
          <div class="content">
            <h3>Milkshakes</h3>
            <p>
              A cold drink made of milk, a sweet flavouring such as fruit or
              chocolate, and typically ice cream, whisked until it is frothy.
            </p>
          </div>
        </div>
        <div class="box">
          <img class="image" src="images/dish-5.jpg" />
          <div class="content">
            <h3>Ice Creams</h3>
            <p>
              You can't buy happiness, but you can buy ice cream, and that is
              pretty much the same thing.
            </p>
          </div>
        </div>

        <div class="box">
          <img class="image" src="images/dish-6.jpg" />
          <div class="content">
            <h3>Cakes</h3>
            <p>A slice of my life is but a piece of cake</p>
          </div>
        </div>

        <div class="box">
          <img class="image" src="images/dish-2.jpg" />
          <div class="content">
            <h3>Waffles</h3>
            <p>The best things in life are waffles</p>
          </div>
        </div>
      </div>
    </section>

    <!-- popular -->

    <section class="popular" id="popular">
      <h1 class="heading">Most<span> Craved Cioccolatos</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/menu-1.jpg" alt="" />
          <span class="price">Rs.750</span>
          <h3>Jumbo Chocolate Milkshake</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <img src="images/menu-2.jpg" alt="" />
          <span class="price">Rs.80 - Rs.280</span>
          <h3>Ice Cream Coffee</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <img src="images/menu-3.jpg" alt="" />
          <span class="price">Rs.250 - Rs.550</span>
          <h3>Chocolate Sieve</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <img src="images/menu-4.jpg" alt="" />
          <span class="price">Rs.50 - Rs.300</span>
          <h3>Caramel Chocolate Cake</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <img src="images/menu-6.jpg" alt="" />
          <span class="price">Rs.70 - Rs.200</span>
          <h3>Addict Candy's special Ice Cake</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>

        <div class="box">
          <img src="images/menu-7.jpg" alt="" />
          <span class="price">Rs.70 - Rs.400</span>
          <h3>Hazelnut Cupcake</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </section>

    <!-- popular -->
    <section class="steps">
      <div class="box">
        <img src="images/step-1.jpg" alt="" />
        <h3>choose your favourite cioccolato</h3>
      </div>
      <div class="box">
        <img src="images/step-2.jpg" alt="" />
        <h3>Free and Fast delivery</h3>
      </div>
      <div class="box">
        <img src="images/step-3.jpg" alt="" />
        <h3>Easy payments method</h3>
      </div>
      <div class="box">
        <img src="images/step-4.jpg" alt="" />
        <h3>and finally, enjoy your Food</h3>
      </div>
    </section>

    <!-- Gallery -->

    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>food Gallery</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/home-img-1.png" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/home-img-2.png" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/home-img-3.png" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-2.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-3.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-4.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-5.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-6.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-7.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-8.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="box">
          <img src="images/g-9.jpg" alt="" />
          <div class="content">
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- review -->

    <section class="review" id="review">
      <h1 class="heading">our customer <span>reviews</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/pic-1.png" alt="" />
          <h3>Mike</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Tastes sweeter than most other 70% dark chocolate I've had. I like
            my chocolate to be more in the bitter side, hence one less star.
            Also a bit more expensive than other 70% dark cholocates available
            in stores. But very good quality, melts in your mouth the way good
            dark chocolate should.
          </p>
        </div>

        <div class="box">
          <img src="images/pic-2.png" alt="" />
          <h3>Harvey</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            I love Addict Candy. I always order from here and its delivery is
            also fast. Different varieties of chocolates with reasonable prices.
            Quality and Quantity is excellent. Packaging is superb. Worth
            buying. Service is nice. Overall best experience.
          </p>
        </div>

        <div class="box">
          <img src="images/pic-3.png" alt="" />
          <h3>Louis</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            I adore these chocolate sweets so much! It is famous for its a bit
            special but very delicious taste. I think every chocolate lover will
            like this company's product.
          </p>
        </div>
      </div>
    </section>

    <!-- order -->

    <section class="order" id="order">
      <h1 class="heading"><span>order</span> now</h1>

      <div class="row">
        <div class="image">
          <img src="images/order-img.jpg" alt="" />
        </div>

        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="name" />
            <input type="email" placeholder="email" />
          </div>

          <div class="inputBox">
            <input type="number" placeholder="number" />
            <input type="text" placeholder="food name" />
          </div>

          <textarea
            placeholder="address"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <input type="submit" value="order now" class="btn" />
        </form>
      </div>
    </section>
    <!-- footer -->
    <section class="footer">
      <div class="share">
        <i class="fas fa-twitter"></i>
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">linkedin</a>
      </div>

      <h1 class="credit">
        created by <span>Mr.Samson Roi </span> | all rights reserved!
      </h1>
    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
      <iframe src="https://giphy.com/embed/Pqf31C9P1AuIg" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Pqf31C9P1AuIg"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
